DATABASE_URL="user=azflow-admin dbname=azflowcore password=abcd1234 host=localhost port=5432 sslmode=disable"
PORT=8080

OPENAI_API_KEY="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"

AZURE_STORAGE_ACCOUNT="azflowresources"
AZURE_STORAGE_KEY="3SF5rYTQYdcHrXJpPEODMwGj/dfPWzI5Dimwr2KmHUVhxUVxm+NGY049xFMsT9e64wM3KwAXcKWl+AStp9BCXw=="

AZURE_ENTRA_AUTHORITY="https://azflowext.ciamlogin.com/azflowext.onmicrosoft.com"
AZURE_ENTRA_CLIENT_ID="6e0b3673-67ab-46e0-b0d2-40480f1acc6d"
AZURE_ENTRA_CLIENT_SECRET="pJ78Q~BN6YSpqMOJWE6KmP4.u3X1gFD_wrx-nbRc"
AZURE_ENTRA_TENANT_ID="474d5211-4d1a-41e8-904c-25b3c4bb5677"
